# SegmentDialogFX

./: README.md  build.gradle  settings.gradle
src/main/java/com/dansoftware/sgmdialog/: FixedContentSegment.java  FixedContentTitledSegment.java  NextSegmentButton.java  PreviousSegmentButton.java  Segment.java  SegmentDialog.java  SegmentDialogBottom.java  SegmentLabelSeparator.java  SegmentLabelSequence.java  SegmentSequence.java  TitledSegment.java  package-info.java
src/test/java/com/dansoftware/sgmdialog/: ConfigurationSegmentDialog.java  ConfigurationSegmentSequence.java  LanguageSegment.java  SegmentDialogTest.java  ThemeSegment.java
src/test/resources/com/dansoftware/sgmdialog/: LanguageSegment.fxml  ThemeSegment.fxml  stylesheet.css  stylesheet_dark.css  stylesheet_light.css
