plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url  "https://dl.bintray.com/dukke/maven" }
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation 'io.github.typhon0:AnimateFX:1.2.1'
    testImplementation 'org.jfxtras:jmetro:8.6.14'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
}
